% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=503,
xlabel={Number of articles in training data},
ymin=0.5,
ymax=0.8,
ylabel={Hit ratio},
title={SVM}
]
\addplot [
color=black,
solid,
mark=square,
mark options={solid},
forget plot
]
table[row sep=crcr]{
6 0.5108\\
11 0.5238\\
16 0.6017\\
21 0.5801\\
41 0.6407\\
81 0.6667\\
161 0.6537\\
322 0.6407\\
503 0.6407\\
};
\addplot [
color=black,
solid,
mark=o,
mark options={solid},
forget plot
]
table[row sep=crcr]{
6 0.5065\\
11 0.5238\\
16 0.5887\\
21 0.6017\\
41 0.6234\\
81 0.5844\\
161 0.5584\\
322 0.5887\\
503 0.5758\\
};
\addplot [
color=black,
solid,
mark=triangle,
mark options={solid,,rotate=180},
forget plot
]
table[row sep=crcr]{
6 0.6407\\
11 0.6623\\
16 0.7273\\
21 0.7013\\
41 0.7186\\
81 0.7489\\
161 0.7532\\
322 0.7359\\
503 0.7273\\
};
\addplot [
color=black,
solid,
mark=triangle,
mark options={solid},
forget plot
]
table[row sep=crcr]{
6 0.6104\\
11 0.5974\\
16 0.658\\
21 0.6537\\
41 0.6797\\
81 0.671\\
161 0.6926\\
322 0.6667\\
503 0.6537\\
};
\end{axis}
\end{tikzpicture}%